.conteiner
  min-width: 320px
  max-width: 700px
  width: 100%
  display: flex
  flex-direction: column
  margin: auto
  margin-top: 10px
  border:  1px solid grey
  padding: 10px
  h1
    margin: 0px
    padding: 5px
    border-bottom: 1px solid grey