.form 
  height: 75px
  padding-top:  10px

  input 
    width: 90%
    font-size: 16px
    padding: 10px
    border: 2px solid black
    border-radius: 4px
    position: relative
  
  button
    width: 10%
    font-size: 16px
    padding: 10px
    background-color: DeepSkyBlue
    border: 0px
    border-radius: 4px

  span 
    color: red
