.ul
  list-style-type: none
  padding: 10px
  margin: 0px

  li
    margin-bottom: 5px 
    display: flex
    justify-content: space-between
    align-items: baseline
    padding: 10px
    border:  1px solid grey
  
  button
    background-color: red

  li:nth-child(odd)
    background-color: Gainsboro